# prime-app

./: README.md  pom.xml
src/main/java/com/gnorien/web/: PrimeApplication.java
src/main/java/com/gnorien/web/controller/: PrimeController.java  WelcomeController.java
src/main/java/com/gnorien/web/service/: PrimeService.java
src/main/java/com/gnorien/web/utils/: AjaxResponse.java  PrimeCriteria.java
src/main/resources/: application.properties
src/main/resources/static/css/: prime.css
src/main/resources/static/js/: prime.js
src/main/resources/templates/: Home.html
src/main/webapp/WEB-INF/jsp/: prime.jsp
src/test/java/com/gnorien/web/: PrimeApplicationTests.java
src/test/java/com/gnorien/web/controller/: PrimeControllerIntegrationTest.java  WelcomeControllerTest.java
